spring.application.name=docusign-playground

docusign.account.id=##YOUR_ACCOUNT_ID_HEREA
docusign.inbox.folder.id=##YOUR_INBOX_FOLDER_ID_HERE
docusign.private.key.file.name=##YOUR_PRIVATE_KEY_FILE_NAME_HERE

docusign.client.id=##YOUR_CLIENT_ID_HERE
docusign.user.id=##YOUR_USER_ID_HERE
docusign.user.scopes=signature,impersonation